NODE_ENV=production
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=r@#d*mk*e{E(r*|
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rest-fakih.mongodb.net/rest?retryWrites=true&w=majority